{
  "name": "jorge.room",
  "private": true,
  "description": "Personal Jorge's blog.",
  "version": "0.1.0",
  "author": "Jorge Antônio da Silva Nascimento Junior <jorgenjr@outlook.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.3",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.2",
    "@deckdeckgo/highlight-code": "^4.4.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "framer-motion": "^11.11.7",
    "gatsby": "^5.13.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.2",
    "gatsby-remark-highlight-code": "^3.0.0",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jorgen-Jr/room"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
