{
  "name": "jorge.room",
  "private": true,
  "description": "Personal Jorge's blog.",
  "version": "0.1.0",
  "author": "Jorge Antônio da Silva Nascimento Junior <jorgenjr@outlook.com>",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.0",
    "@chakra-ui/icons": "^1.0.2",
    "@chakra-ui/react": "^1.0.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.1.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-create-client-paths": "^2.8.0",
    "gatsby-plugin-feed": "^2.7.0",
    "gatsby-plugin-google-analytics": "^2.5.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-netlify": "^2.9.0",
    "gatsby-plugin-netlify-cms": "^4.8.0",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-remark-copy-linked-files": "^2.4.0",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-prismjs": "^3.7.0",
    "gatsby-remark-responsive-iframe": "^2.5.0",
    "gatsby-remark-smartypants": "^2.4.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-remark": "^2.10.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "netlify-cms-app": "^2.14.10",
    "prismjs": "^1.23.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jorgen-Jr/room"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
